HSTRUCT INPUTFILE

JOB_NAME = bi_graphene001
DIMENSION = 2

===STRUCTURE INFORMATION===

CUTOFF = 20

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0
UNITCELL2 = 0.5 0.86602540378

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

POLY_ORDER = 160
OBSERVABLE_TYPE = DOS

USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0

INTRA_SEARCHSIZE = 10
INTER_SEARCHSIZE = 6

ENERGY_RESCALE = 15
ENERGY_SHIFT = 0.0
