HSTRUCT INPUTFILE

JOB_NAME = toy_model_1d
OUTPUT_FILE = toy_model_1d_DoS.0.5.jld
DIMENSION = 1

===STRUCTURE INFORMATION===

CUTOFF = 750
REFINEMENT_LEVEL = 3

NUM_LAYERS = 2

START_LAYER 1

MATERIAL = 0

ALPHA = 1
UNITCELL1 = 1.

NUM_ORBITALS = 1
TYPES = 0
POS = 0

HEIGHT = 0.
ANGLE = 0.
DILATION = 1.

END_LAYER 1

START_LAYER 2

MATERIAL = 0

ALPHA = 1
UNITCELL1 = 1.

NUM_ORBITALS = 1
TYPES = 0
POS = 0

HEIGHT = 1
ANGLE = 0.
DILATION = 1.

END_LAYER 2

===SOLVER INFORMATION==

POLY_ORDER = 1023
OBSERVABLE_TYPE = DOS

USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0

INTRA_SEARCHSIZE = 1.1
INTER_SEARCHSIZE = 3

ENERGY_RESCALE = 2.55
ENERGY_SHIFT = 0.0
